*,
*::after,
*::before {
  box-sizing: border-box;
}
::selection {
  background-color: var(--color-secondary);
  color: white;
}

/* define color palette */

:root {
  --color-primary: #00d9ff;
  --color-secondary: #2584ff;
  --color-heading: #1b0760;
  --color-accent: #ff3400;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-body-white: #ffffff;
  --color-background-icon: #e6f1fc;
  --color-border-color: #ccc;
  --color-card-shodow: #f3f3f3;
  --border: 1px solid #ccc;
  --border-radius: 50px;
}

/* typography */

html {
  /* 62.5% of 16px = 10 px */
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0rem;
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
  body {
    font-size: 1.8rem;
  }
}

/* links */

a {
  text-decoration: none;
}
.link-arrow {
  text-transform: uppercase;
  color: var(--color-accent);
  font-weight: bold;
  font-size: 2rem;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* badge */

.badge {
  padding: 0.8rem 1.4rem;
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-body-white);
}
.badge--secondary {
  background-color: var(--color-secondary);
  color: var(--color-body-white);
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* lists */

.list {
  color: var(--color-heading);
  font-size: 2rem;
  list-style: none;
  padding-left: 0px;
}
.list--inline .list__item {
  display: inline;
  margin-right: 50px;
}
.list--tick {
  list-style-image: url(../icons/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0rem;
  }
  .list {
    font-size: 1.8rem;
  }
  .list--inline .list__item {
    font-size: 1.8rem;
  }
}

/* icons */

.icon {
  width: 40px;
  height: 40px;
}
.icon--secondary {
  fill: var(--color-secondary);
}
.icon--white {
  fill: var(--color-body-white);
}
.icon-container {
  width: 80px;
  height: 80px;
  background-color: var(--color-background-icon);
  border-radius: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
}

.icon-container--accent {
  background-color: var(--color-accent);
}
.icon--small {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 1024px) {
  .icon-container {
    width: 60px;
    height: 60px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
}

/* buttons */

.btn {
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 2rem 3rem;
  color: var(--color-body-white);
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  font-size: 1.8rem;
}
.btn--primary {
  background-color: var(--color-primary);
}
.btn--primary:hover {
  background-color: #3cd1eb;
}
.btn--secondary {
  background-color: var(--color-secondary);
}
.btn--secondary:hover {
  background-color: #2978df;
}
.btn--accent {
  background-color: var(--color-accent);
}
.btn--accent:hover {
  background-color: #bf2e09;
}
.btn--block {
  width: 100%;
  display: inline-block;
  margin: 10px 0px;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--outline {
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
  background-color: var(--color-body-white);
}
.btn--outline:hover {
  color: var(--color-body-white);
  background-color: var(--color-heading);
}
.btn .icon {
  margin-right: 1rem;
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.4rem;
  }
}

/*  input  */

.input {
  border-radius: var(--border-radius);
  border: var(--border);
  color: var(--color-heading);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: var(--color-body);
}
.input-group {
  border: var(--border);
  display: inline-block;
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: none;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}
.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* card */

.card {
  border-radius: 7px;
  box-shadow: 0px 0px 20px 10px var(--color-card-shodow);
  overflow: hidden;
}
.card__header {
  color: var(--color-body-white);
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background-color: var(--color-primary);
}
.card--secondary .card__header {
  background-color: var(--color-secondary);
}
.card--primary .badge {
  background-color: #1ec9e7;
}
.card--secondary .badge {
  background-color: #1e78ee;
}

/* plan */

.plan__name {
  color: var(--color-body-white);
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
  color: var(--color-body-white);
}
.plan__billing-cycle {
  font-size: 2.4rem;
  color: rgba(255, 255, 255, 0.8);
  margin-right: 1rem;
  margin-left: 0.5rem;
}
.plan__description {
  font-size: 2rem;
  color: var(--color-body-white);
  letter-spacing: 1px;
  display: block;
  font-weight: 300;
}
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 0.2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../icons/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 5rem;
  }
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.5rem;
  }
  .plan .list__item {
    font-size: 1.8rem;
  }
}

/* media */

.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
  display: inline-block;
}
@media screen and (min-width: 1024px) {
  .media__title {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .media__body {
    font-size: 1.8rem;
    font-weight: 400;
  }
}

/* quotes */

.quote__text {
  font-size: 3rem;
  line-height: 1.3;
  font-style: italic;
  color: var(--color-body-darker);
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote .media__image {
  margin-top: 0.5rem;
}
.quote .media__title {
  margin-bottom: 0;
}
.quote .media__organization {
  font-size: 2rem;
}
@media screen and (min-width: 1024px) {
  .quote__text {
    font-size: 2.4rem;
  }
  .quote .media__image {
    margin-top: 0rem;
  }
  .quote .media__organization {
    font-size: 1.6rem;
  }
}

/* grid */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* testimonial */

.testimonial {
  padding: 3rem 5rem;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 25px;
  right: -40px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote__text {
    font-size: 2rem;
  }
  .testimonial .quote {
    margin-right: 0px;
  }
  .testimonial {
    padding: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .testimonial__image > .icon-container {
    right: -30px;
  }
}

/* callout */

.callout--secondary {
  background-color: var(--color-secondary);
  color: var(--color-body-white);
  padding: 4.5rem;
}
.callout .callout__heading {
  color: var(--color-body-white);
  margin-top: 0;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible .collapsible__heading {
  margin-top: 0;
  margin-bottom: 0;
}
.collapsible__body {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0deg);
}
.collapsible--expanded .collapsible__body {
  max-height: 100vh;
  opacity: 1;
}

/* block */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
}
.block__header {
  text-align: center;
}

/* container */
.container {
  max-width: 1140px;
  margin: 0px auto;
}

/* navigation */

.nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0rem 1rem;
  align-items: center;
}
.nav__list {
  width: 100%;
  margin: 0px;
}
.nav__item {
  color: var(--color-body-white);
  opacity: 0.4;
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
  transition: all 0.3s;
  cursor: pointer;
}
.nav__item:hover {
  opacity: 1;
}
.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.3s;
}
.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(3px);
}
@media screen and (min-width: 768px) {
  .nav {
    flex-wrap: nowrap;
  }

  .nav__list {
    display: flex;
    width: auto;
    max-height: 100%;
    opacity: 1;
    font-size: 1.6rem;
  }
  .nav__item {
    border: none;
  }
  .nav__toggler {
    display: none;
  }
}

/* hero */

.hero__image {
  width: 100%;
}
.hero__body {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
  color: #b9c3cf;
}
.hero {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0 100%);
}
.hero__content {
  align-items: center;
}
@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
  .hero {
    padding-top: 0;
  }
}

/* domain block */

.block-domain .input-group {
  box-shadow: 0px 10px 20px 20px #e6ebee;
  margin: 4rem 2rem;
  max-width: 670px;
  border: none;
}
.block-domain__price {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .block-domain__price {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    font-size: 1.5rem;
  }
  .block-domain__price .badge {
    padding: 1rem;
    font-size: 1.5rem;
  }
  .block-domain .input-group {
    margin: 4rem auto;
  }
}

/*  plans block */

.plans-block__card {
  padding: 2rem;
  width: 100%;
  max-width: 580px;
  margin: 4rem auto;
}
.plan.plan--popular {
  transform: scale(1.06);
}
.plan {
  transition: transform 0.3s;
}
.plan:hover {
  transform: scale(1.04);
}
.plan--popular:hover {
  transform: scale(1.1);
}
.plans-block {
  gap: 3rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .plans-block {
    max-width: 1140px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .plans-block__card {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* features block */
.features {
  gap: 4rem 2rem;
  margin: 12rem 0;
}
.features:first-of-type {
  margin-top: 6rem;
}
.features__heading {
  margin: 1rem 0;
}
.features__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features:nth-of-type(even) .features__content {
    order: 2;
  }
}

/*  showcase block */

.showcase .container {
  margin: 8rem auto;
}
.showcase__image {
  width: 100%;
}
.showcase .media {
  color: --color-body-white;
}
.showcase .media__title {
  color: var(--color-body-white);
}
.showcase__content {
  margin: auto;
}
@media screen and (min-width: 768px) {
  .showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .showcase__image {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .showcase__image {
    justify-self: end;
    width: auto;
    max-width: 700;
  }
}

/*  block-testimonial */

.block-testimonial .block__header {
  margin-top: 5rem;
}

/*  footer */

.footer__block {
  background-color: #232323;
}
.footer .collapsible__heading {
  color: var(--color-body-white);
  text-transform: uppercase;
  font-weight: 600;
}
.footer__sections {
  padding: 2rem;
  border-bottom: 2px solid #2c2c2c;
}
.footer__sections .collapsible__body {
  letter-spacing: -1px;
  text-transform: capitalize;
  margin-bottom: 0;
  transition: color 0.5s;
}
.footer .collapsible--expanded .collapsible__body {
  margin-bottom: 2rem;
}
.footer .collapsible--expanded .collapsible__heading {
  margin-bottom: 2rem;
}
.footer .collapsible__body:hover {
  color: white;
  cursor: pointer;
}

.footer__copyright {
  color: white;
  opacity: 0.3;
}
.footer__brand {
  margin: 6rem auto;
  margin-bottom: 0;
}
.footer__brand img {
  width: auto;
}
@media screen and (min-width: 768px) {
  .footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__heading {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer__sections {
    border: 0;
  }
  .footer .collapsible__body {
    opacity: 1;
    max-height: 100vh;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .footer__brand {
    order: -1;
    margin: 0;
  }
  .footer__brand img {
    width: 100%;
  }
  .footer__copyright {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
  }
}

/*  responsive small devices */

@media screen and (max-width: 520px) {
  .input-group .input {
    width: 0;
    font-size: 1.4rem;
  }
  .block-domain__price {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 6rem);
  }
  .input-group .btn {
    margin: 0px;
    padding: 2rem 3vh;
    font-size: 1rem;
  }

  .btn .icon {
    margin-right: 0;
  }
}
